# OrbitFingers

app/: build.gradle
app/src/androidTest/java/poloapps/orbitfingers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poloapps/orbitfingers/: Home_Activity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainMenu_Activity.java  MessageRequest.java  OFView_Activity.java  OF_Activity.java  OF_Main_Activity.java  OF_Main_Container_Activity.java  RankingRequest.java  RegisterActivity.java  RegisterRequest.java  SOFview.java  SOFview2.java  SOFview3.java  SOFview4.java  SOFview5.java  SimpOF.java  TopFiveActivity.java  TopFiveRequest.java  TopTenActivity.java  TopTenRequest.java  UpdateRequest.java  UserAreaActivity.java  User_Activity.java  ValuesRequest.java
app/src/main/res/layout/: about_dialog.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_top_five.xml  activity_top_ten.xml  activity_user_area.xml
app/src/main/res/menu/: menu_main.xml  menu_sound.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
