<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:maxLength="16"
        android:id="@+id/etName"
        android:hint="@string/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etName"
        android:hint="Username"
        android:inputType="text|textCapCharacters" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/bRegister"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/etPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/tv_peak_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/peak_score"
        android:layout_alignTop="@+id/bRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_peak_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_above="@+id/tv_min_score_value"
        android:layout_toRightOf="@+id/smp_text"
        android:layout_toEndOf="@+id/smp_text" />

    <TextView
        android:id="@+id/tv_min_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Score:"
        android:layout_below="@+id/tv_peak_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_min_score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x"
        android:layout_above="@+id/smp_text"
        android:layout_alignLeft="@+id/tv_peak_value"
        android:layout_alignStart="@+id/tv_peak_value" />

    <TextView
        android:id="@+id/smp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_min_text"
        android:text="@string/set_peak_min_text" />

    <TextView
        android:id="@+id/tv_smp_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_min_score_value"
        android:layout_alignStart="@+id/tv_min_score_value"
        android:layout_below="@+id/tv_min_score_value"
        android:text="@string/x" />


</RelativeLayout>