<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".TopFiveActivity"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <TextView
                android:id="@+id/tv_top5_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:layout_alignBaseline="@+id/tv_top_5"
                android:layout_alignBottom="@+id/tv_top_5"
                android:layout_alignLeft="@+id/tv_top4_username"
                android:layout_alignStart="@+id/tv_top4_username" />

            <TextView
                android:id="@+id/tv_top4_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:layout_alignBaseline="@+id/tv_top_4"
                android:layout_alignBottom="@+id/tv_top_4"
                android:layout_alignLeft="@+id/tv_top3_username"
                android:layout_alignStart="@+id/tv_top3_username" />

            <TextView
                android:id="@+id/tv_top_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:layout_alignBaseline="@+id/tv_five"
                android:layout_alignBottom="@+id/tv_five"
                android:layout_alignLeft="@+id/tv_top_4"
                android:layout_alignStart="@+id/tv_top_4" />

            <TextView
                android:id="@+id/tv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/five"
                android:layout_below="@+id/tv_four"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/four"
                android:layout_below="@+id/tv_three"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_top_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_four"
                android:layout_alignBottom="@+id/tv_four"
                android:layout_alignLeft="@+id/tv_top_3"
                android:layout_alignStart="@+id/tv_top_3"
                android:text="@string/x" />

            <TextView
                android:id="@+id/tv_top3_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:layout_alignBaseline="@+id/tv_top_3"
                android:layout_alignBottom="@+id/tv_top_3"
                android:layout_alignLeft="@+id/tv_top2_username"
                android:layout_alignStart="@+id/tv_top2_username" />

            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three"
                android:layout_alignBaseline="@+id/tv_top_3"
                android:layout_alignBottom="@+id/tv_top_3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="@string/one" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/tv_top_2"
                android:text="@string/two" />

            <TextView
                android:id="@+id/tv_top_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/tv_top_2"
                android:layout_alignLeft="@+id/tv_top_2"
                android:layout_alignStart="@+id/tv_top_2" />

            <TextView
                android:id="@+id/tv_top2_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_available"
                android:layout_alignBaseline="@+id/tv_top_2"
                android:layout_alignBottom="@+id/tv_top_2"
                android:layout_alignLeft="@+id/tv_top_username"
                android:layout_alignStart="@+id/tv_top_username" />

            <TextView
                android:id="@+id/tv_top_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/x"
                android:layout_below="@+id/tv_top_1"
                android:layout_alignLeft="@+id/tv_top_1"
                android:layout_alignStart="@+id/tv_top_1" />

            <TextView
                android:id="@+id/tv_top_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:text="@string/not_available"
                android:layout_alignBaseline="@+id/tv_top_1"
                android:layout_alignBottom="@+id/tv_top_1"
                android:layout_toRightOf="@+id/tv_top_1"
                android:layout_toEndOf="@+id/tv_top_1" />


            <TextView
                android:id="@+id/tv_top_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_alignBaseline="@+id/tv_one"
                android:layout_alignBottom="@+id/tv_one"
                android:layout_toRightOf="@+id/tv_one"
                android:layout_toEndOf="@+id/tv_one" />

            <TextView
                android:id="@+id/tv_top_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_top_username"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/tv_top_username"
                android:layout_toRightOf="@+id/tv_top_username"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/tv_t2_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_top2_username"
                android:layout_alignBottom="@+id/tv_top2_username"
                android:layout_toEndOf="@+id/tv_top_message"
                android:layout_toRightOf="@+id/tv_top_message"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/tv_t3_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_t2_message"
                android:layout_alignStart="@+id/tv_t2_message"
                android:layout_alignTop="@+id/tv_top3_username"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/tv_t4_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_top4_username"
                android:layout_alignBottom="@+id/tv_top4_username"
                android:layout_toEndOf="@+id/tv_t3_message"
                android:layout_toRightOf="@+id/tv_t3_message"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/tv_t5_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_t4_message"
                android:layout_alignStart="@+id/tv_t4_message"
                android:layout_alignTop="@+id/tv_top5_username"
                android:text="@string/empty" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_top5_username"
                android:layout_marginTop="75dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="text|textCapCharacters"
                android:text="@string/message"
                android:visibility="invisible" />

            <Button
                android:id="@+id/SetMessage_btn"
                style="@android:style/ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="@string/set_message"
                android:textColorHighlight="@color/bright_yellow"
                android:textStyle="bold|italic"
                android:theme="@style/AppTheme"
                android:visibility="invisible" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>