<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".TopFiveActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/one" />

                <TextView
                    android:id="@+id/tv_top_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="8dp"
                    android:text="@string/x" />
                <TextView
                    android:id="@+id/tv_top_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available"
                    android:layout_marginLeft="20dp"
                    android:layout_column="3"
                    />
                <TextView
                    android:id="@+id/tv_top_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:layout_marginLeft="30dp"
                    android:layout_column="4"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/two" />

                <TextView
                    android:id="@+id/tv_top_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="8dp"
                    android:text="@string/x"
                    />
                <TextView
                    android:id="@+id/tv_top2_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available"
                    android:layout_marginLeft="20dp"
                    android:layout_column="3"
                    />
                <TextView
                    android:id="@+id/tv_t2_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:layout_marginLeft="30dp"
                    android:layout_column="4"
                    />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/three" />
                <TextView
                    android:id="@+id/tv_top_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="8dp"
                    android:text="@string/x"
                    />
                <TextView
                    android:id="@+id/tv_top3_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available"
                    android:layout_marginLeft="20dp"
                    android:layout_column="3"
                    />
                <TextView
                    android:id="@+id/tv_t3_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:layout_marginLeft="30dp"
                    android:layout_column="4"
                    />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tv_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/four" />

                <TextView
                    android:id="@+id/tv_top_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="8dp"
                    android:text="@string/x"
                    />
                <TextView
                    android:id="@+id/tv_top4_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available"
                    android:layout_marginLeft="20dp"
                    android:layout_column="3"
                    />
                <TextView
                    android:id="@+id/tv_t4_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:layout_marginLeft="30dp"
                    android:layout_column="4"
                    />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tv_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/five" />
                <TextView
                    android:id="@+id/tv_top_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="8dp"
                    android:text="@string/x"
                    />
                <TextView
                    android:id="@+id/tv_top5_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available"
                    android:layout_marginLeft="20dp"
                    android:layout_column="3"
                    />
                <TextView
                    android:id="@+id/tv_t5_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x"
                    android:layout_marginLeft="30dp"
                    android:layout_column="4"
                    />




            </TableRow>

        </TableLayout>
    </LinearLayout>

</RelativeLayout>