<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        tools:context=".User_Activity"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tv_Top_Five_Link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Ranking_Value"
                android:layout_centerHorizontal="true"
                android:text="@string/top_five"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/bright_yellow"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/tv_Tie_Indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_Ranking_Value"
                android:layout_alignBottom="@+id/tv_Ranking_Value"
                android:layout_toEndOf="@+id/tv_Ranking_Value"
                android:text="@string/tied"
                android:textColor="@color/bright_yellow" />

            <TextView
                android:id="@+id/tv_Ranking_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/adView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp"
                android:text="@string/load"
                android:textColor="@color/green2" />

            <TextView
                android:id="@+id/tv_Ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textColor="?android:attr/textColorLinkInverse"
                android:layout_alignTop="@+id/server_set_button"
                android:layout_alignEnd="@+id/tvMin" />
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id"
                android:layout_marginTop="97dp"
                android:layout_below="@+id/device_set_button"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/server_set_button"
                style="?attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/adView"
                android:layout_alignParentEnd="true"
                android:text="@string/set"
                android:textSize="12sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/device_set_button"
                style="?attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSMP"
                android:layout_marginTop="23dp"
                android:text="@string/set"
                android:textSize="12sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_Device_SMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/device_set_button"
                android:layout_alignStart="@+id/tv_Min_Device_value"
                android:text="@string/x"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/tv_Peak_Device_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvPeak"
                android:layout_alignBottom="@+id/tvPeak"
                android:layout_alignParentStart="true"
                android:text="@string/x"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="@string/username"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bright_yellow" />
            <TextView
                android:id="@+id/tvPeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUsername"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/peak_score"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bright_yellow" />
            <TextView
                android:id="@+id/tvMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPeak"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:text="@string/min_score"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bright_yellow" />
            <TextView
                android:id="@+id/tvSMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/smps_remaining"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/bright_yellow" />
            <TextView
                android:id="@+id/tv_Device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvPeak"
                android:layout_alignParentStart="true"
                android:text="@string/device"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/tv_Server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvPeak"
                android:layout_alignParentEnd="true"
                android:text="@string/server"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/tv_Min_Device_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSMP"
                android:layout_alignStart="@+id/tv_Peak_Device_value"
                android:text="@string/x"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/tv_Server_Peak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvPeak"
                android:layout_alignBottom="@+id/tvPeak"
                android:layout_alignParentEnd="true"
                android:text="@string/x"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/tv_Server_Min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvSMP"
                android:layout_alignParentEnd="true"
                android:text="@string/x"
                android:textColor="@android:color/background_light" />
            <TextView
                android:id="@+id/tv_Server_SMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvSMP"
                android:layout_alignBottom="@+id/tvSMP"
                android:layout_alignParentEnd="true"
                android:text="@string/x"
                android:textColor="@android:color/background_light" />

            <EditText
                android:id="@+id/et_ranking_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_Top_Five_Link"
                android:ems="10"
                android:gravity="center"
                android:inputType="textCapCharacters|textPersonName"
                android:maxLength="16"
                android:text="@string/empty"
                android:textColor="@color/red"
                android:visibility="invisible"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_rank_msg_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/et_ranking_message"
                android:gravity="center"
                android:text="@string/set_ranking_message"
                android:textColor="@color/navy_blue"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>
